@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking Suppliments',
    typeNamePlural: 'Booking Suppliment',
    title: {
        type: #STANDARD,
        label: 'Booking Suppliment',
        value: 'BookingSupplementId'
    }
}
@Search.searchable: true
annotate view Zc_BOOKINGSUPP_JAF with
{
  @UI.facet: [{
       id: 'BookingSuppl',
       purpose: #STANDARD,
       position: 10,
       label: 'Booking Suppliment',
       type: #IDENTIFICATION_REFERENCE
   }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 30 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Supplement',
                                           element: 'SupplementID'
                                       },
                                        additionalBinding: [{
                                      element: 'SupplementID',
                                      localElement: 'SupplementId' },
                                      { element: 'Price',
                                      localElement: 'Price' },
                                      { element: 'CurrencyCode',
                                      localElement: 'CurrencyCode' }] }]
  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: 'I_Currency',
                                           element: 'Currency'
                                       } }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;
  /* Associations */
  //    _booking;
  //    _supplement;
  //    _supplementtext;
  //    _travel;

}