projection;
strict ( 2 );

define behavior for ZC_travel_jaf //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
  use action copytravel;
  use association _booking { create; }
}

define behavior for zc_booking_jaf //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _bookingsuppl { create; }
}

define behavior for Zc_BOOKINGSUPP_JAF //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booking;
}